# OpenWeatherAndroid

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/picked/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picked/openweather/: UseCase.kt
app/src/main/java/com/example/picked/openweather/application/: AppComponent.kt  AppModule.kt  OpenWeatherApp.kt
app/src/main/java/com/example/picked/openweather/binder/: ImageViewBinder.kt
app/src/main/java/com/example/picked/openweather/forecast/data/: TodayWeatherForecastData.kt  WeatherDescription.kt  WeatherInfo.kt  WeatherSystemInfo.kt
app/src/main/java/com/example/picked/openweather/forecast/data/source/: TodayWeatherForecastDataSource.kt  TodayWeatherForecastDataSourceModule.kt
app/src/main/java/com/example/picked/openweather/forecast/data/source/remote/: TodayWeatherApiModule.kt  TodayWeatherForecastApi.kt  TodayWeatherForecastRemoteDataSource.kt
app/src/main/java/com/example/picked/openweather/forecast/data/source/today/: TodayWeatherForecastDataSource.kt  TodayWeatherForecastDataSourceModule.kt
app/src/main/java/com/example/picked/openweather/forecast/data/source/today/remote/: TodayWeatherApiModule.kt  TodayWeatherForecastApi.kt  (+1 more)
app/src/main/java/com/example/picked/openweather/forecast/data/source/week/: WeekForecastDataSource.kt
app/src/main/java/com/example/picked/openweather/forecast/domain/converter/tempurature/: KelvinToCelsiusConverter.kt  KelvinToFahrenheitConverter.kt
app/src/main/java/com/example/picked/openweather/forecast/domain/model/: DailyForecastData.kt  TempuratureData.kt  TodayWeatherForecastData.kt  WeatherData.kt  WeatherDescription.kt  WeekForecastData.kt
app/src/main/java/com/example/picked/openweather/forecast/domain/usecase/: GetTodayWeatherForecast.kt  GetWeekForecast.kt  KelvinToCelsius.kt  KelvinToFahrenheit.kt
app/src/main/java/com/example/picked/openweather/forecast/ui/today/: TodayForecastActivity.kt  TodayForecastComponent.kt  TodayForecastContract.kt  TodayForecastModule.kt  TodayForecastPresenter.kt  TodayForecastViewModel.kt
app/src/main/java/com/example/picked/openweather/forecast/ui/week/: DailyForecastItem.kt  WeekForecastActivity.kt  WeekForecastAdapter.kt  WeekForecastComponent.kt  WeekForecastContract.kt  WeekForecastModule.kt  WeekForecastPresenter.kt  WeekForecastViewModel.kt
app/src/main/java/com/example/picked/openweather/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/picked/openweather/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_splash.xml  bg_today_forecast_card.xml
app/src/main/res/layout/: activity_splash.xml  activity_today_forecast.xml  activity_week_forecast.xml  item_week_forecast.xml
app/src/main/res/menu/: today_forecast_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/picked/openweather/: ExampleUnitTest.kt
app/src/test/java/com/example/picked/openweather/forecast/domain/converter/tempurature/: KelvinToCelsiusConverterTest.kt  KelvinToFahrenheitConverterTest.kt
app/src/test/java/com/example/picked/openweather/forecast/domain/usecase/: KelvinToCelsiusTest.kt  KelvinToFahrenheitTest.kt
app/src/test/java/com/example/picked/openweather/forecast/ui/today/: TodayForecastPresenterTest.kt
app/src/test/java/com/example/picked/openweather/forecast/ui/week/: DailyForecastItemTest.kt  WeekForecastPresenterTest.kt
app/src/test/java/com/example/picked/openweather/utility/: RxSchedulersOverrideRule.kt
(+3 files in other folders)
