apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.picked.openweather"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "OPEN_WEATHER_APPID_VALUE", '"d7f068c99e1e5b5e9ea00c83ff9ac204"'
        buildConfigField "String", "BASE_URL", '"http://api.openweathermap.org/data/2.5/"'
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}
kapt {
    generateStubs = true
}
apply from: "dependencies.gradle"

dependencies {
}