<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binder="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todayForecastViewModel"
            type="com.example.picked.openweather.forecast.ui.today.TodayForecastViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context=".forecast.ui.today.TodayForecastActivity">

        <EditText
            android:id="@+id/inputCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/forecast_today_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:text="@={todayForecastViewModel.inputCity}" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="@{todayForecastViewModel.isShowContent ? View.VISIBLE : View.GONE}"
            tools:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_today_forecast_card">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    binder:imageUrl="@{@string/forecast_image_url_format(todayForecastViewModel.imageId)}"
                    tools:src="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="@{@string/common_temperature_format(todayForecastViewModel.temperature)}"
                            android:textColor="@android:color/white"
                            android:textSize="36sp"
                            tools:text="99" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{todayForecastViewModel.isDisplayFahrenheit ? @string/common_fahrenheit : @string/common_celsius }"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            tools:text="@string/common_celsius" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="@string/forecast_today_humidity"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{todayForecastViewModel.humidity}"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            tools:text="89" />
                    </LinearLayout>

                </LinearLayout>

                <ToggleButton
                    android:id="@+id/toggleUnit"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top|right"
                    android:layout_margin="8dp"
                    android:background="@color/colorPrimaryDark"
                    android:checked="@={todayForecastViewModel.isDisplayFahrenheit}"
                    android:textColor="@android:color/white"
                    android:textOff="@string/common_celsius"
                    android:textOn="@string/common_fahrenheit"
                    android:textSize="18sp" />

            </FrameLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>